{
  "StripeSettings": {
    "SecretKey": "sk_test_placeholder",
    "PublishableKey": "pk_test_placeholder",
    "WebhookSecret": "whsec_placeholder",
    "EnableTestMode": true,
    "ApiVersion": "2023-10-16"
  },
  "TestSettings": {
    "UseRealStripe": false,
    "DatabaseProvider": "InMemory",
    "EnableDetailedLogging": true,
    "PerformanceThresholds": {
      "PlanPriceCalculationMs": 1000,
      "PrivilegeUsageProcessingMs": 500,
      "SubscriptionRenewalMs": 2000,
      "PaymentProcessingMs": 10000,
      "WebhookProcessingMs": 3000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "SmartTelehealth": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "InMemory"
  }
}

